# java_study

dubbo-demo/: pom.xml
dubbo-demo/common-api/: pom.xml
dubbo-demo/common-api/src/main/java/com/liang/: UserService.java
dubbo-demo/server-consumer-8083/: pom.xml
dubbo-demo/server-consumer-8083/src/main/java/com/liang/microserver/: MicroServerApplication.java
dubbo-demo/server-consumer-8083/src/main/java/com/liang/microserver/controller/: UserController.java
dubbo-demo/server-consumer-8083/src/main/resources/: application.yml
dubbo-demo/server-provider-8082/: pom.xml
dubbo-demo/server-provider-8082/src/main/java/com/liang/: ProviderApplication.java
dubbo-demo/server-provider-8082/src/main/java/com/liang/impl/: UserServiceImpl.java
dubbo-demo/server-provider-8082/src/main/resources/: application.yml
user-system/usersystem-backend/: pom.xml
user-system/usersystem-backend/common/: pom.xml
user-system/usersystem-backend/common/common-util/: pom.xml
user-system/usersystem-backend/common/service-util/: pom.xml
user-system/usersystem-backend/common/spring-security/: pom.xml
user-system/usersystem-backend/common/spring-security/src/main/java/com/liang/config/: WebSecurityConfig.java
user-system/usersystem-backend/common/spring-security/src/main/java/com/liang/filter/: TokenAuthenticationFilter.java  (+1 more)
user-system/usersystem-backend/model/: pom.xml
user-system/usersystem-backend/service-system/: pom.xml
user-system/usersystem-backend/service-system/src/main/java/com/liang/service/: ServiceApplication.java
user-system/usersystem-backend/service-system/src/main/java/com/liang/service/controller/: LoginController.java  SysRoleController.java  SysUserController.java
user-system/usersystem-backend/service-system/src/main/java/com/liang/service/mapper/: SysRoleMapper.java  SysUserMapper.java
user-system/usersystem-backend/service-system/src/main/java/com/liang/service/service/: SysRoleService.java  SysUserService.java
user-system/usersystem-backend/service-system/src/main/java/com/liang/service/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
user-system/usersystem-backend/service-system/src/main/resources/: application-dev.yml
user-system/usersystem-backend/service-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
user-system/usersystem-backend/service-system/src/test/java/com/liang/service/: UnitTest.java
user-system/usersystem-frontend/: vue.config.js
user-system/usersystem-frontend/public/: index.html
user-system/usersystem-frontend/src/api/system/: sysRole.js  sysUser.js
user-system/usersystem-frontend/src/router/: index.js
user-system/usersystem-frontend/src/utils/: auth.js  request.js
user-system/usersystem-frontend/src/views/user/: sysRole.vue  sysUser.vue
(+26 files in other folders)
